{
  "manifest_version": 3,
  "name": "PhishGuard Pro",
  "version": "1.1",
  "description": "Real-time phishing detection and blocking via PhishGuard API",
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "webNavigation",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:8000/*",
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "blocked.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}